import java.util.*;
class max_min
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter array size: ");
        int n=sc.nextInt();
        int ar[]=new int[n];
        System.out.println("Enter element: ");
        for(int i=0;i<n;i++)
        {
            ar[i]=sc.nextInt();
        }
        int max=ar[0];
        int min=ar[0];
        for(int i=0;i<n;i++){
            if(ar[i]>max){
                max=ar[i];
            }
            if(ar[i]<min){
                min=ar[i];
            }
        }
        System.out.println("Max: "+max);
        System.out.println("Min: "+min);
    }
}
